* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #000000; */
}

body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  background-color: black;
  overflow-x: hidden;
}

/* START Navbar */
nav {
  background-color: #000000;
  padding: 1% 5%;
  display: flex;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-top: 1%;
  list-style: none;
  font-size: 20px;
  width: 20%;
  align-items: center;
}

.lang-btn {
  margin-left: 8%;
  color: white;
  background-image: url(./Assets/Icons/btn-pink-bg.svg);
  background-size: 30% 100%;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  font-size: 20px;
  width: 50%;
}

nav .lang {
  border: 10px;
  background-color: transparent;
  color: white;
  font-size: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none !important;
}

.lang-container {
  display: flex;
  width: 25%;
  justify-content: end;
  font-weight: bold;
  margin-top: 1%;
}

.logo-container {
  margin-top: 3%;
  width: 25%;
}

.link-container {
  margin-top: 3%;
  width: 50%;
  margin-inline: 15%;
  text-align: center;
}
/* END Navbar */

/* START section 1 */
.section-1 {
  display: flex;
  margin: 0;
  background-color: #000000;
  color: white;
  width: 100%;
  height: 100vh;
  padding-left: 4%;
  padding-top: 4%;
}

span {
  color: #f637ec;
  font-weight: bold;
}

p {
  font: 18px sans-serif;
}

.stats-btn {
  background: url(./Assets/Icons/btn-pink-bg.svg);
  padding: 0% 0% 0% 2%;
  background-repeat: no-repeat;
  background-color: transparent;
  width: 70%;
  font-size: 25px;
  background-size: 19% 0% 70% 70%;
  margin-bottom: 5%;
}

.stats {
  display: flex;
  color: white;
  align-items: center;
  width: 45%;
}

.stats h1 {
  font-size: 4rem !important;
  font-weight: bold;
}

.stats img {
  padding: 0 4rem;
}

.stats p {
  width: 60%;
  color: #f2eeee;
}

.section1-content {
  width: 90%;
}

.section1-content h1 {
  width: 100%;
  font: 100px sans-serif;
  position: relative;
}

.section1-bg {
  width: 20%;
  display: flex;
}

.section1-bg img {
  position: absolute;
}

.back-bg {
  top: 5.5%;
  right: 0;
  left: 38%;
  bottom: 18%;
}

.front-bg {
  bottom: 0%;
  top: 13%;
  right: 0;
  left: 52%;
}

.subtitle {
  margin-top: 5%;
}

.stats-container {
  margin-top: 5%;
}
/* END section 1 */

.Section-2 {
  background-color: #333030;
}

.section2-logo {
  display: flex;
  justify-content: space-between;
  padding: 3rem 8rem;
}

.Section-3 {
  padding: 5rem 0;
  background-color: #000000;
  color: white;
}

.leftSec3 {
  padding: 1rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.leftSec3 h1 {
  margin-left: 4%;
  color: white;
  font: 4rem sans-serif;
  width: 50%;
}

.leftSec3 p {
  color: rgb(197, 191, 191);
  width: 28%;
  font: 1em sans-serif;
  margin-right: 22%;
}
.row-items {
  display: flex;
  justify-content: space-between;
  padding: 3rem 5rem;
}
.container-box {
  box-shadow: 1px 1px 6px rgb(114, 110, 110);
  width: 32%;
  text-align: center;
  padding: 2rem 0;
  margin: 2rem 0;
}
.container-box p {
  text-align: center;
  color: rgb(230, 227, 227);
}
.container-box:hover {
  background-color: #504f4f;
  margin-top: 0;
  margin-bottom: 4rem;
}
.section-4 {
  background-color: white !important;
  margin: 0;
  padding: 5rem 0;
}

.top-section h1 {
  text-align: center;
  font: 5em sans-serif;
}

.para {
  text-align: center;
  font-size: 15px;
  margin-top: 3%;
  color: rgb(101, 95, 95);
}
.section4-bg img {
  width: 80%;
  margin-left: 15%;
}
.section-5 {
  margin: 0;
  padding: 5rem 0;
}

.Heading-5 {
  color: white;
  text-align: center;
  font: 25px sans-serif;
  margin-top: 7%;
}

.para-5 {
  margin-top: 3%;
  text-align: center;
  font-size: 18px;
  color: rgb(177, 171, 171);
}

.parent-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
  padding: 2rem 0rem;
  margin-top: 5%;
  margin-left: 15%;
}
.cards-container5 {
  box-shadow: 1px 1px 6px rgb(238, 232, 232);
  color: white;
  background-color: rgb(43, 45, 46);
  width: 55%;
  height: 80%;
  margin: 2rem 1rem;
  padding: 2rem 0rem;
  text-align: center;
}

.cards-container5 p {
  text-align: start;
  margin-top: 5%;
  margin-left: 2%;
  font: 1em sans-serif;
}

.cards-container5 h2 {
  text-align: start;
  margin-top: 10%;
  margin-left: 2%;
  font: 1em sans-serif;
}
.cards-container5 img {
  display: flex;
}

.section-6 {
  background-color: black;
  overflow: hidden;
  position: relative;
  height: 100vh;
  /* z-index: -3; */
}

.front-img {
  position: absolute;
  z-index: 0;
  width: 100%;
}

.back-img {
  position: absolute;
  z-index: 0;
  width: 100%;
}

.heading-6  {
  color: rgb(244, 244, 244);
  margin-top: 8rem;
  font-size: 2rem;
  text-align: center;
  z-index: 1;
  /* border: blue 2px solid; */
  position: relative;
}

.btn6 {
  background-image: url(./Assets/Icons/btn-pink-bg.svg);
  color: white;
  background-repeat: no-repeat;
  background-color: transparent;
  width: 15%;
  font-size: 20px;
  background-size: 19% 0% 70% 70%;
  margin-left: 45%;
  margin-top: 4%;
  
}

.heading-6 span {
  color: #000000;
}

.footer
{ 
  padding: 5rem 5rem;
  display: flex;
  background-color: #000000;
  align-items: center;
 

}
 
.footer-links
{
  
  display: flex;
   margin-left: 25%;
}

.footer-links a{
  text-decoration: none;
  color: white;
  margin-left: 2rem;
}
